[gd_scene load_steps=7 format=3 uid="uid://bw5uml3sowukl"]

[ext_resource type="Script" path="res://Ball.gd" id="1_olbpw"]
[ext_resource type="Texture2D" uid="uid://dmcq5ehemqpjq" path="res://assets/Tile_Ball.png" id="2_2b7q8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aqtnr"]
albedo_texture = ExtResource("2_2b7q8")
uv1_scale = Vector3(2.665, 2.665, 2.665)

[sub_resource type="SphereMesh" id="SphereMesh_myrdw"]
material = SubResource("StandardMaterial3D_aqtnr")
radius = 1.5
height = 3.0

[sub_resource type="Skin" id="Skin_cdycp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_sxayu"]
radius = 1.5

[node name="Ball" type="CharacterBody3D"]
script = ExtResource("1_olbpw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_myrdw")
skin = SubResource("Skin_cdycp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_sxayu")
