[gd_scene load_steps=3 format=3 uid="uid://bsninlryw64qq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j6aky"]
size = Vector3(24, 0.2, 12)

[sub_resource type="BoxMesh" id="BoxMesh_xpi7t"]
size = Vector3(24, 0.2, 12)

[node name="Board" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_j6aky")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_xpi7t")
