[gd_scene load_steps=3 format=3 uid="uid://c74e26oqow05i"]

[ext_resource type="PackedScene" uid="uid://nie6swiwk5qv" path="res://chick.dae" id="1_envm4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hl0rb"]
radius = 0.951
height = 2.335

[node name="Chicken" type="Node3D"]

[node name="chick" parent="." instance=ExtResource("1_envm4")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
mass = 50.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.195, 0)
shape = SubResource("CapsuleShape3D_hl0rb")
