[gd_scene load_steps=3 format=3 uid="uid://ewp07iv33e7q"]

[ext_resource type="PackedScene" uid="uid://c74e26oqow05i" path="res://chicken.tscn" id="1_0bw3v"]

[sub_resource type="GDScript" id="GDScript_cakrr"]
script/source = "extends Node3D

@export var speed = 15

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

func _physics_process(delta):
	var pos = get_viewport().get_mouse_position()
	# rotation.x - q, e
	# rotation.z = -pos.x / 100 # влево-вправо
	
	if Input.is_key_pressed(KEY_A):
		position.z += speed * delta
	if Input.is_key_pressed(KEY_D):
		position.z -= speed * delta

	if Input.is_key_pressed(KEY_Q) or Input.is_key_pressed(KEY_E):
		if Input.is_key_pressed(KEY_Q):
			rotation.x = deg_to_rad(+15)
		else:
			rotation.x = deg_to_rad(-15)
	else:
		rotation.x = deg_to_rad(0)

"

[node name="Hero" type="Node3D"]

[node name="Chicken" parent="." instance=ExtResource("1_0bw3v")]
script = SubResource("GDScript_cakrr")

[node name="Camera3D" type="Camera3D" parent="Chicken"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.89, 1.84, 0.275)
