[gd_scene load_steps=3 format=3 uid="uid://ewp07iv33e7q"]

[ext_resource type="PackedScene" uid="uid://nfjereab4c55" path="res://Fox.tscn" id="1_pw3pf"]
[ext_resource type="Script" path="res://hero.gd" id="2_mqnw8"]

[node name="Hero" type="Node3D"]

[node name="Fox" parent="." instance=ExtResource("1_pw3pf")]
script = ExtResource("2_mqnw8")

[node name="Camera3D" type="Camera3D" parent="Fox"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 1.785, 0.48)
